<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="version" content="1.0.28" />
    <meta charset="utf-8" />
    <title>CV for Pranit Pitale | Home</title>
    <meta property="og:title" content="CV for Pranit Pitale | Home" />
    <meta property="twitter:title" content="CV for Pranit Pitale | Home" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <meta name="next-head-count" content="7" />
    <link
      rel="preload"
      href="https://static-cdn-clients.codedesign.ai/_next/static/css/f2a5f1be96769e0d.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://static-cdn-clients.codedesign.ai/_next/static/css/f2a5f1be96769e0d.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="https://static-cdn-clients.codedesign.ai/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/chunks/webpack-3089693d43eda621.js"
      defer=""
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/chunks/main-2bde8bbd115c7241.js"
      defer=""
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/chunks/framework-acb9ef830b9b8407.js"
      defer=""
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/chunks/pages/_app-82dc8db09e4306e3.js"
      defer=""
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/chunks/pages/%5B%5B...slug%5D%5D-6a3f02a373ce37f4.js"
      defer=""
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/aJjcNXpI0raVNVpxRTpEr/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/aJjcNXpI0raVNVpxRTpEr/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="https://static-cdn-clients.codedesign.ai/_next/static/aJjcNXpI0raVNVpxRTpEr/_middlewareManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div>
        <div>
          <section
            id="heroSection"
            style="position: relative; background-color: #000000ff"
            class="rgl-container page-preview"
          >
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="Div9B9a"
              data-clientId="Div9B9a"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="Divr1PR"
                data-clientId="Divr1PR"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="SectionzMTl"
                  data-clientId="SectionzMTl"
                  style="
                    display: flex;
                    z-index: 1;
                    min-height: 20px;
                    min-width: 20px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Header Block"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivJn7x"
                    data-clientId="DivJn7x"
                    style="
                      display: flex;
                      z-index: 1;
                      max-width: 1300px;
                      width: 100%;
                      margin-left: 0px;
                      height: fit-content;
                      margin-bottom: 0px;
                      margin-top: 0px;
                      margin-right: 0px;
                      position: relative;
                    "
                    data-displayName="Container"
                  >
                    <span
                      id="Span5OXl"
                      data-clientId="Span5OXl"
                      style="
                        display: block;
                        z-index: 1;
                        width: fit-content;
                        height: fit-content;
                        min-height: 10px;
                        min-width: 16px;
                        position: relative;
                        margin-right: 0;
                        margin-bottom: 0;
                      "
                      data-displayName="Text"
                      class="react-grid-item ltr false"
                      ><p>Star Node</p>
                      <style id="style-section-DivJn7x-Span5OXl">
                        [data-clientId="Span5OXl"] {
                          font-family: Open Sans;
                          font-size: 22px;
                          font-weight: 700;
                          color: #ffffffff;
                          letter-spacing: 0px;
                          line-height: 32px;
                          padding: 0px 0px 20px 0px;
                          opacity: 100%;
                        }
                      </style></span
                    ><span
                      id="227x86light-2CUMX"
                      style="
                        display: none;
                        z-index: undefined;
                        width: 120px;
                        height: 30px;
                        margin-left: 0px;
                        margin-top: 0px;
                        position: relative;
                        margin-right: 0;
                        margin-bottom: 0;
                      "
                      data-displayName="Company logo"
                      class="react-grid-item ltr false"
                      ><a
                        rel="noreferrer"
                        href=""
                        class="anchor-tag-reset cd-padding"
                        style="text-decoration: none"
                        target="_parent"
                        ><img
                          class=""
                          data-clientId="227x86light-2CUMX"
                          id="227x86light-2CUMX-id"
                          src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680686629/static/7svg_1680686599_64659.svg"
                          alt="sl"
                          compProps="[object Object]"
                          type="page"
                          clientId="227x86light-2CUMX"
                          cssObj="[object Object]"
                          cssString="[object Object]"
                          parent_id="DivJn7x"
                          name="227x86light-2"
                          componentStyle="[object Object]"
                        /><style id="style-section-DivJn7x-227x86light-2CUMX">
                          [data-clientId="227x86light-2CUMX"] {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                          }
                        </style></a
                      ></span
                    >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divim95"
                      data-clientId="Divim95"
                      style="
                        display: flex;
                        z-index: undefined;
                        width: fit-content;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsIPhl"
                        data-clientId="FontsIPhl"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><a
                          rel="noreferrer"
                          href="https://abc"
                          class="anchor-tag-reset cd-padding"
                          style="text-decoration: none"
                          target="_blank"
                          ><a
                            rel="noreferrer"
                            href="https://abc"
                            style="
                              text-decoration: none;
                              cursor: pointer;
                              color: inherit;
                            "
                            target="_blank"
                            ><i
                              style="color: inherit"
                              class="fab fa-facebook"
                              alt="sl"
                            ></i></a
                          ><style id="style-section-Divim95-FontsIPhl">
                            [data-clientId="FontsIPhl"] {
                              padding: 0px 0px 0px 0px;
                              color: #b3b3b3;
                              text-align: left;
                              font-size: 28px;
                              line-height: 38px;
                            }
                          </style></a
                        ></span
                      ><span
                        id="FontsKCa8"
                        data-clientId="FontsKCa8"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><a
                          rel="noreferrer"
                          href="https://abc"
                          class="anchor-tag-reset cd-padding"
                          style="text-decoration: none"
                          target="_parent"
                          ><a
                            rel="noreferrer"
                            href="https://abc"
                            style="
                              text-decoration: none;
                              cursor: pointer;
                              color: inherit;
                            "
                            target="_parent"
                            ><i
                              style="color: inherit"
                              class="fab fa-instagram-square"
                              alt="sl"
                            ></i></a
                          ><style id="style-section-Divim95-FontsKCa8">
                            [data-clientId="FontsKCa8"] {
                              padding: 0px 0px 0px 0px;
                              color: #b3b3b3;
                              text-align: left;
                              font-size: 28px;
                              line-height: 38px;
                            }
                          </style></a
                        ></span
                      ><span
                        id="FontsHANK"
                        data-clientId="FontsHANK"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><a
                          rel="noreferrer"
                          href="https://abc"
                          class="anchor-tag-reset cd-padding"
                          style="text-decoration: none"
                          target="_blank"
                          ><a
                            rel="noreferrer"
                            href="https://abc"
                            style="
                              text-decoration: none;
                              cursor: pointer;
                              color: inherit;
                            "
                            target="_blank"
                            ><i
                              style="color: inherit"
                              class="fab fa-linkedin"
                              alt="sl"
                            ></i></a
                          ><style id="style-section-Divim95-FontsHANK">
                            [data-clientId="FontsHANK"] {
                              padding: 0px 0px 0px 0px;
                              color: #b3b3b3;
                              text-align: left;
                              font-size: 28px;
                              line-height: 38px;
                            }
                          </style></a
                        ></span
                      ><style id="style-section-DivJn7x-Divim95">
                        [data-clientId="Divim95"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 50px;
                          flex-direction: row;
                          row-gap: 0px;
                        }
                      </style>
                    </div>
                    <style id="style-section-SectionzMTl-DivJn7x">
                      [data-clientId="DivJn7x"] {
                        align-items: center;
                        column-gap: 0px;
                        row-gap: 0px;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <style id="style-section-Divr1PR-SectionzMTl">
                    [data-clientId="SectionzMTl"] {
                      padding: 32px 16px 32px 16px;
                      background-color: #000000ff;
                      align-items: center;
                      flex-direction: column;
                      justify-content: center;
                    }
                  </style>
                </div>
                <style id="style-section-Div9B9a-Divr1PR">
                  [data-clientId="Divr1PR"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 100px;
                    flex-direction: row;
                    row-gap: 0px;
                    justify-content: space-between;
                  }
                </style>
              </div>
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivU7tv"
                data-clientId="DivU7tv"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivwdKU"
                  data-clientId="DivwdKU"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 600px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <span
                    id="SpanrfSw"
                    data-clientId="SpanrfSw"
                    style="
                      display: block;
                      z-index: 1;
                      min-height: 10px;
                      min-width: 16px;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>Pranit Pitale</p>
                    <style id="style-section-DivwdKU-SpanrfSw">
                      [data-clientId="SpanrfSw"] {
                        font-family: Plus Jakarta Sans;
                        font-size: 80px;
                        font-weight: 800;
                        color: #ffffffff;
                        line-height: 70px;
                        opacity: 100%;
                      }
                    </style></span
                  ><span
                    id="Spans0QR"
                    data-clientId="Spans0QR"
                    style="
                      display: block;
                      z-index: 1;
                      min-height: 10px;
                      min-width: 16px;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>Sr Software Engineer</p>
                    <style id="style-section-DivwdKU-Spans0QR">
                      [data-clientId="Spans0QR"] {
                        font-family: Plus Jakarta Sans;
                        font-size: 48px;
                        font-weight: 200;
                        color: #c2c2c2;
                        line-height: 58px;
                        opacity: 100%;
                      }
                    </style></span
                  ><style id="style-section-DivU7tv-DivwdKU">
                    [data-clientId="DivwdKU"] {
                      padding: 1px 1px 1px 1px;
                      flex-direction: column;
                      column-gap: 0px;
                      row-gap: 5px;
                    }
                  </style>
                </div>
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="Div32SY"
                  data-clientId="Div32SY"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 310px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <span
                    id="SpanHP8N"
                    data-clientId="SpanHP8N"
                    style="
                      display: block;
                      z-index: 1;
                      min-height: 10px;
                      min-width: 16px;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>
                      I specialize in Node.js and have experience in Mysql,
                      Mongo, Postgres, Google Cloud, Websockets, CICD,
                      Kubernetes, Docker.
                    </p>
                    <style id="style-section-Div32SY-SpanHP8N">
                      [data-clientId="SpanHP8N"] {
                        font-family: Plus Jakarta Sans;
                        font-size: 18px;
                        font-weight: 400;
                        color: #c2c2c2;
                        line-height: 28px;
                        opacity: 100%;
                      }
                    </style></span
                  ><style id="style-section-DivU7tv-Div32SY">
                    [data-clientId="Div32SY"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <style id="style-section-Div9B9a-DivU7tv">
                  [data-clientId="DivU7tv"] {
                    padding: 1px 1px 1px 1px;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: flex-end;
                    column-gap: 100px;
                    row-gap: 40px;
                  }
                </style>
              </div>
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivxR0Y"
                data-clientId="DivxR0Y"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <span
                  id="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"
                  style="
                    display: block;
                    z-index: undefined;
                    max-width: 1100px;
                    width: 100%;
                    height: 322px;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="image"
                  class="react-grid-item ltr false"
                  ><img
                    class=""
                    data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"
                    id="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2-id"
                    src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1702560071/static/8e5b497959b48316f3c635a569cccdb3jpg_1702560070_90580.jpg"
                    alt="sl"
                    compProps="[object Object]"
                    type="page"
                    clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"
                    cssObj="[object Object]"
                    cssString="[object Object]"
                    parent_id="DivxR0Y"
                    name="ben-den-engelsen-YUu9UAcOKZ4-unsplash"
                    componentStyle="[object Object]"
                  /><style
                    id="style-section-DivxR0Y-ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"
                  >
                    [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"] {
                      width: 100%;
                      height: 100%;
                      border-radius: 24px 24px 24px 24px;
                      object-fit: cover;
                    }
                  </style></span
                ><style id="style-section-Div9B9a-DivxR0Y">
                  [data-clientId="DivxR0Y"] {
                    padding: 1px 1px 10px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 5px;
                  }
                </style>
              </div>
              <style id="style-Div9B9a">
                [data-clientId="Div9B9a"] {
                  padding: 1px 16px 1px 16px;
                  align-items: center;
                  column-gap: 100px;
                  flex-direction: column;
                  row-gap: 50px;
                  justify-content: center;
                }
              </style>
            </div>
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="DivayAc"
              data-clientId="DivayAc"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivIeON"
                data-clientId="DivIeON"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <span
                  id="SpanA9Qk"
                  data-clientId="SpanA9Qk"
                  style="
                    display: block;
                    z-index: 1;
                    min-height: 10px;
                    min-width: 16px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Text"
                  class="react-grid-item ltr false"
                  ><p>About Pranit</p>
                  <style id="style-section-DivIeON-SpanA9Qk">
                    [data-clientId="SpanA9Qk"] {
                      padding: 0px 0px 15px 0px;
                      border-color: transparent transparent #ffffffff
                        transparent;
                      font-family: Plus Jakarta Sans;
                      color: #ffffffff;
                      border-width: 0px 0px 2px 0px;
                      font-size: 36px;
                      line-height: 46px;
                      border-style: none none solid none;
                      opacity: 100%;
                      font-weight: 700;
                    }
                  </style></span
                ><style id="style-section-DivayAc-DivIeON">
                  [data-clientId="DivIeON"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivjH5m"
                data-clientId="DivjH5m"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivNTFi"
                  data-clientId="DivNTFi"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 520px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivKHg6"
                    data-clientId="DivKHg6"
                    style="
                      display: flex;
                      z-index: undefined;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivJ00t"
                      data-clientId="DivJ00t"
                      style="
                        display: flex;
                        z-index: undefined;
                        width: fit-content;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Spanici2"
                        data-clientId="Spanici2"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>8</p>
                        <style id="style-section-DivJ00t-Spanici2">
                          [data-clientId="Spanici2"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 100px;
                            line-height: 110px;
                            opacity: 100%;
                            font-weight: 200;
                          }
                        </style></span
                      ><span
                        id="Spankk3K"
                        data-clientId="Spankk3K"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>+</p>
                        <style id="style-section-DivJ00t-Spankk3K">
                          [data-clientId="Spankk3K"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 30px;
                            line-height: 40px;
                            opacity: 100%;
                            font-weight: 200;
                          }
                        </style></span
                      ><style id="style-section-DivKHg6-DivJ00t">
                        [data-clientId="DivJ00t"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: row;
                          row-gap: 0px;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivvJvd"
                      data-clientId="DivvJvd"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 290px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Spangoj9"
                        data-clientId="Spangoj9"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Project Work</p>
                        <style id="style-section-DivvJvd-Spangoj9">
                          [data-clientId="Spangoj9"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 20px;
                            line-height: 30px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="Spanskh4"
                        data-clientId="Spanskh4"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          I have worked on several client projects, developing
                          robust and scalable applications.
                        </p>
                        <style id="style-section-DivvJvd-Spanskh4">
                          [data-clientId="Spanskh4"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 18px;
                            line-height: 28px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivKHg6-DivvJvd">
                        [data-clientId="DivvJvd"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivNTFi-DivKHg6">
                      [data-clientId="DivKHg6"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: row;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="Div6Pwi"
                    data-clientId="Div6Pwi"
                    style="
                      display: flex;
                      z-index: undefined;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivnmRj"
                      data-clientId="DivnmRj"
                      style="
                        display: flex;
                        z-index: undefined;
                        width: fit-content;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpanpsOX"
                        data-clientId="SpanpsOX"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>93</p>
                        <style id="style-section-DivnmRj-SpanpsOX">
                          [data-clientId="SpanpsOX"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 100px;
                            line-height: 110px;
                            opacity: 100%;
                            font-weight: 200;
                          }
                        </style></span
                      ><span
                        id="SpancPHF"
                        data-clientId="SpancPHF"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>%</p>
                        <style id="style-section-DivnmRj-SpancPHF">
                          [data-clientId="SpancPHF"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 30px;
                            line-height: 40px;
                            opacity: 100%;
                            font-weight: 200;
                          }
                        </style></span
                      ><style id="style-section-Div6Pwi-DivnmRj">
                        [data-clientId="DivnmRj"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: row;
                          row-gap: 0px;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divzptz"
                      data-clientId="Divzptz"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 290px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Spanqygw"
                        data-clientId="Spanqygw"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Client Satisfaction Percentage</p>
                        <style id="style-section-Divzptz-Spanqygw">
                          [data-clientId="Spanqygw"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 20px;
                            line-height: 30px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="Spany0FJ"
                        data-clientId="Spany0FJ"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Developed scalable server-side applications using
                          Node.js.
                        </p>
                        <style id="style-section-Divzptz-Spany0FJ">
                          [data-clientId="Spany0FJ"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 18px;
                            line-height: 28px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-Div6Pwi-Divzptz">
                        [data-clientId="Divzptz"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivNTFi-Div6Pwi">
                      [data-clientId="Div6Pwi"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: row;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivjH5m-DivNTFi">
                    [data-clientId="DivNTFi"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <span
                  id="SpanAYyS"
                  data-clientId="SpanAYyS"
                  style="
                    display: block;
                    z-index: 1;
                    max-width: 400px;
                    min-height: 10px;
                    min-width: 16px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Text"
                  class="react-grid-item ltr false"
                  ><p>
                    In my career, I have worked with esteemed organizations like
                    Matchlog, Wonderpoint. I have gotten the opportunity to work
                    on various challenging projects where I developed my
                    problem-solving skills. The softwares I have developed are
                    used by thousands of users and this gives me a sense of
                    accomplishment. Apart from my technical skills, I have also
                    developed my leadership skills and have been able to guide
                    teams to success.
                  </p>
                  <style id="style-section-DivjH5m-SpanAYyS">
                    [data-clientId="SpanAYyS"] {
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      font-size: 20px;
                      line-height: 30px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style></span
                ><style id="style-section-DivayAc-DivjH5m">
                  [data-clientId="DivjH5m"] {
                    padding: 40px 1px 1px 1px;
                    flex-direction: row;
                    justify-content: space-between;
                    column-gap: 100px;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-DivayAc">
                [data-clientId="DivayAc"] {
                  padding: 70px 16px 50px 16px;
                  align-items: center;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="DivZ9AW"
              data-clientId="DivZ9AW"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DiveiUE"
                data-clientId="DiveiUE"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <span
                  id="SpanUDlJ"
                  data-clientId="SpanUDlJ"
                  style="
                    display: block;
                    z-index: 1;
                    min-height: 10px;
                    min-width: 16px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Text"
                  class="react-grid-item ltr false"
                  ><p>Key Skills and Expertise</p>
                  <style id="style-section-DiveiUE-SpanUDlJ">
                    [data-clientId="SpanUDlJ"] {
                      padding: 0px 0px 15px 0px;
                      border-color: transparent transparent #ffffffff
                        transparent;
                      font-family: Plus Jakarta Sans;
                      color: #ffffffff;
                      border-width: 0px 0px 2px 0px;
                      font-size: 36px;
                      line-height: 46px;
                      border-style: none none solid none;
                      opacity: 100%;
                      font-weight: 700;
                    }
                  </style></span
                ><style id="style-section-DivZ9AW-DiveiUE">
                  [data-clientId="DiveiUE"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivD7gE"
                data-clientId="DivD7gE"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivunD4"
                  data-clientId="DivunD4"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 448px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivF7gc"
                    data-clientId="DivF7gc"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divwp1R"
                      data-clientId="Divwp1R"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsgSgV"
                        data-clientId="FontsgSgV"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="far fa-file-code"
                          alt="sl"
                        ></i
                        ><style id="style-section-Divwp1R-FontsgSgV">
                          [data-clientId="FontsgSgV"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpanqUbB"
                        data-clientId="SpanqUbB"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>NodeJS Specialist</p>
                        <style id="style-section-Divwp1R-SpanqUbB">
                          [data-clientId="SpanqUbB"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpannMpQ"
                        data-clientId="SpannMpQ"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          As a NodeJS Specialist, adept at building scalable and
                          performant backend services using Typescript runtime
                          environment focused on event-driven, non-blocking I/O
                          operations.
                        </p>
                        <style id="style-section-Divwp1R-SpannMpQ">
                          [data-clientId="SpannMpQ"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivF7gc-Divwp1R">
                        [data-clientId="Divwp1R"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="Divwp1R"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-DivunD4-DivF7gc">
                      [data-clientId="DivF7gc"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivmvZy"
                    data-clientId="DivmvZy"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Div7Nsb"
                      data-clientId="Div7Nsb"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsxCXJ"
                        data-clientId="FontsxCXJ"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fab fa-dev"
                          alt="sl"
                        ></i
                        ><style id="style-section-Div7Nsb-FontsxCXJ">
                          [data-clientId="FontsxCXJ"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="Span2rXS"
                        data-clientId="Span2rXS"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>MySQL Expert</p>
                        <style id="style-section-Div7Nsb-Span2rXS">
                          [data-clientId="Span2rXS"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="Spanh3S7"
                        data-clientId="Spanh3S7"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Hands-on experience with MySQL admin functionalities,
                          developing stored procedures, triggers, and complex
                          query optimization providing robust data solutions.
                        </p>
                        <style id="style-section-Div7Nsb-Spanh3S7">
                          [data-clientId="Spanh3S7"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivmvZy-Div7Nsb">
                        [data-clientId="Div7Nsb"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="Div7Nsb"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-DivunD4-DivmvZy">
                      [data-clientId="DivmvZy"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivvfFI"
                    data-clientId="DivvfFI"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divxeks"
                      data-clientId="Divxeks"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Fontsza2k"
                        data-clientId="Fontsza2k"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fas fa-network-wired"
                          alt="sl"
                        ></i
                        ><style id="style-section-Divxeks-Fontsza2k">
                          [data-clientId="Fontsza2k"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpanGoZO"
                        data-clientId="SpanGoZO"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>MongoDB Professional</p>
                        <style id="style-section-Divxeks-SpanGoZO">
                          [data-clientId="SpanGoZO"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpanXdrS"
                        data-clientId="SpanXdrS"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Solid understanding of NoSQL databases like MongoDB,
                          experience in managing and query tuning of heavily
                          used, clustered, and replicated MongoDB environment.
                        </p>
                        <style id="style-section-Divxeks-SpanXdrS">
                          [data-clientId="SpanXdrS"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivvfFI-Divxeks">
                        [data-clientId="Divxeks"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="Divxeks"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-DivunD4-DivvfFI">
                      [data-clientId="DivvfFI"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivD7gE-DivunD4">
                    [data-clientId="DivunD4"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="Div8zDu"
                  data-clientId="Div8zDu"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 448px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivsXLy"
                    data-clientId="DivsXLy"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divfyjb"
                      data-clientId="Divfyjb"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Fonts9xaU"
                        data-clientId="Fonts9xaU"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="far fa-file-code"
                          alt="sl"
                        ></i
                        ><style id="style-section-Divfyjb-Fonts9xaU">
                          [data-clientId="Fonts9xaU"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpanuQWI"
                        data-clientId="SpanuQWI"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Postgres Professional</p>
                        <style id="style-section-Divfyjb-SpanuQWI">
                          [data-clientId="SpanuQWI"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpannfdN"
                        data-clientId="SpannfdN"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Accomplished in using, configuring, and
                          troubleshooting PostgreSQL databases, possessing sound
                          knowledge in indexing, performance tuning and
                          write/read balancing.
                        </p>
                        <style id="style-section-Divfyjb-SpannfdN">
                          [data-clientId="SpannfdN"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivsXLy-Divfyjb">
                        [data-clientId="Divfyjb"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="Divfyjb"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-Div8zDu-DivsXLy">
                      [data-clientId="DivsXLy"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="Div1KWx"
                    data-clientId="Div1KWx"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivBXre"
                      data-clientId="DivBXre"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Fontsg8nf"
                        data-clientId="Fontsg8nf"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fab fa-dev"
                          alt="sl"
                        ></i
                        ><style id="style-section-DivBXre-Fontsg8nf">
                          [data-clientId="Fontsg8nf"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpanINXw"
                        data-clientId="SpanINXw"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>WebSockets Guru</p>
                        <style id="style-section-DivBXre-SpanINXw">
                          [data-clientId="SpanINXw"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpanpZlX"
                        data-clientId="SpanpZlX"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Skilled in implementing real-time, two-way
                          communication between user interfaces and servers via
                          WebSockets, bolstering application responsiveness and
                          efficiency.
                        </p>
                        <style id="style-section-DivBXre-SpanpZlX">
                          [data-clientId="SpanpZlX"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-Div1KWx-DivBXre">
                        [data-clientId="DivBXre"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="DivBXre"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-Div8zDu-Div1KWx">
                      [data-clientId="Div1KWx"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivhrcI"
                    data-clientId="DivhrcI"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivDtNG"
                      data-clientId="DivDtNG"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsPLO7"
                        data-clientId="FontsPLO7"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fas fa-network-wired"
                          alt="sl"
                        ></i
                        ><style id="style-section-DivDtNG-FontsPLO7">
                          [data-clientId="FontsPLO7"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpannO6t"
                        data-clientId="SpannO6t"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>CI/CD Maestro</p>
                        <style id="style-section-DivDtNG-SpannO6t">
                          [data-clientId="SpannO6t"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpanLhV7"
                        data-clientId="SpanLhV7"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Proven prowess in designing and implementing
                          continuous integration and delivery pipelines using
                          popular toolset for automated deployments and testing.
                        </p>
                        <style id="style-section-DivDtNG-SpanLhV7">
                          [data-clientId="SpanLhV7"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivhrcI-DivDtNG">
                        [data-clientId="DivDtNG"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="DivDtNG"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-Div8zDu-DivhrcI">
                      [data-clientId="DivhrcI"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivD7gE-Div8zDu">
                    [data-clientId="Div8zDu"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <style id="style-section-DivZ9AW-DivD7gE">
                  [data-clientId="DivD7gE"] {
                    padding: 40px 1px 1px 1px;
                    column-gap: 50px;
                    flex-direction: row;
                    row-gap: 0px;
                    justify-content: space-between;
                  }
                </style>
              </div>
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivDh2b"
                data-clientId="DivDh2b"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="Div3NHi"
                  data-clientId="Div3NHi"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 448px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivjHD1"
                    data-clientId="DivjHD1"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivLwTu"
                      data-clientId="DivLwTu"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsgM2K"
                        data-clientId="FontsgM2K"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="far fa-file-code"
                          alt="sl"
                        ></i
                        ><style id="style-section-DivLwTu-FontsgM2K">
                          [data-clientId="FontsgM2K"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpanpXAI"
                        data-clientId="SpanpXAI"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Docker / Kubernetes Specialist</p>
                        <style id="style-section-DivLwTu-SpanpXAI">
                          [data-clientId="SpanpXAI"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpanIDhA"
                        data-clientId="SpanIDhA"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Made projects for kuberenetes from scratch with docker
                          as a base
                        </p>
                        <style id="style-section-DivLwTu-SpanIDhA">
                          [data-clientId="SpanIDhA"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivjHD1-DivLwTu">
                        [data-clientId="DivLwTu"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="DivLwTu"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-Div3NHi-DivjHD1">
                      [data-clientId="DivjHD1"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivpwT1"
                    data-clientId="DivpwT1"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divqpd6"
                      data-clientId="Divqpd6"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsWOJP"
                        data-clientId="FontsWOJP"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fab fa-dev"
                          alt="sl"
                        ></i
                        ><style id="style-section-Divqpd6-FontsWOJP">
                          [data-clientId="FontsWOJP"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpanEKZI"
                        data-clientId="SpanEKZI"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>AI/ML</p>
                        <style id="style-section-Divqpd6-SpanEKZI">
                          [data-clientId="SpanEKZI"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpanOSOa"
                        data-clientId="SpanOSOa"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Post Graduation from IIIT Banglore in ai/ml with
                          several projects done
                        </p>
                        <style id="style-section-Divqpd6-SpanOSOa">
                          [data-clientId="SpanOSOa"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivpwT1-Divqpd6">
                        [data-clientId="Divqpd6"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="Divqpd6"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-Div3NHi-DivpwT1">
                      [data-clientId="DivpwT1"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivDh2b-Div3NHi">
                    [data-clientId="Div3NHi"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivLlM1"
                  data-clientId="DivLlM1"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 448px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivmXAV"
                    data-clientId="DivmXAV"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Div9JN6"
                      data-clientId="Div9JN6"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsyWG6"
                        data-clientId="FontsyWG6"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="far fa-file-code"
                          alt="sl"
                        ></i
                        ><style id="style-section-Div9JN6-FontsyWG6">
                          [data-clientId="FontsyWG6"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpanQ9CI"
                        data-clientId="SpanQ9CI"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Python</p>
                        <style id="style-section-Div9JN6-SpanQ9CI">
                          [data-clientId="SpanQ9CI"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpanaQZ5"
                        data-clientId="SpanaQZ5"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Hands on python during ai/ml post graduation. Good
                          knowledge of python
                        </p>
                        <style id="style-section-Div9JN6-SpanaQZ5">
                          [data-clientId="SpanaQZ5"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivmXAV-Div9JN6">
                        [data-clientId="Div9JN6"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="Div9JN6"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-DivLlM1-DivmXAV">
                      [data-clientId="DivmXAV"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivvctD"
                    data-clientId="DivvctD"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: NaNpx;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divp6DY"
                      data-clientId="Divp6DY"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 440px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Fonts0lUH"
                        data-clientId="Fonts0lUH"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fab fa-dev"
                          alt="sl"
                        ></i
                        ><style id="style-section-Divp6DY-Fonts0lUH">
                          [data-clientId="Fonts0lUH"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 37px;
                            line-height: 47px;
                          }
                        </style></span
                      ><span
                        id="SpantiYm"
                        data-clientId="SpantiYm"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 200px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Google Cloud</p>
                        <style id="style-section-Divp6DY-SpantiYm">
                          [data-clientId="SpantiYm"] {
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpantshP"
                        data-clientId="SpantshP"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 448px;
                          min-height: 10px;
                          min-width: 16px;
                          width: 100%;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Handled infra level tasks in Matchlog which was using
                          google cloud for it&#x27;s resources management
                        </p>
                        <style id="style-section-Divp6DY-SpantshP">
                          [data-clientId="SpantshP"] {
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><style id="style-section-DivvctD-Divp6DY">
                        [data-clientId="Divp6DY"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                        [data-clientId="Divp6DY"]:hover {
                          transform: translate(10px);
                        }
                      </style>
                    </div>
                    <style id="style-section-DivLlM1-DivvctD">
                      [data-clientId="DivvctD"] {
                        padding: 1px 1px 20px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 50px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivDh2b-DivLlM1">
                    [data-clientId="DivLlM1"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <style id="style-section-DivZ9AW-DivDh2b">
                  [data-clientId="DivDh2b"] {
                    padding: 40px 1px 1px 1px;
                    column-gap: 50px;
                    flex-direction: row;
                    row-gap: 0px;
                    justify-content: space-between;
                  }
                </style>
              </div>
              <style id="style-DivZ9AW">
                [data-clientId="DivZ9AW"] {
                  padding: 70px 16px 50px 16px;
                  align-items: center;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="Div9uGm"
              data-clientId="Div9uGm"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="Div3tjI"
                data-clientId="Div3tjI"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivNHpo"
                  data-clientId="DivNHpo"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 900px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivcQ8C"
                    data-clientId="DivcQ8C"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 900px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="feedbck 1"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Div4ieV"
                      data-clientId="Div4ieV"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 200px;
                        width: 100%;
                        margin-left: 0px;
                        height: 200px;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="Div0dg2"
                        data-clientId="Div0dg2"
                        style="
                          display: flex;
                          z-index: undefined;
                          max-width: 171px;
                          width: 100%;
                          margin-left: 0px;
                          height: 172px;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"
                          style="
                            display: block;
                            z-index: undefined;
                            max-width: 137px;
                            width: 100%;
                            height: 137px;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="image"
                          class="react-grid-item ltr false"
                          ><img
                            class=""
                            data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"
                            id="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV-id"
                            src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1702560464/static/khushaljpg_1702560462_88577.jpg"
                            alt="sl"
                            compProps="[object Object]"
                            type="page"
                            clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"
                            cssObj="[object Object]"
                            cssString="[object Object]"
                            parent_id="Div0dg2"
                            name="ben-den-engelsen-YUu9UAcOKZ4-unsplash"
                            componentStyle="[object Object]"
                          /><style
                            id="style-section-Div0dg2-ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"
                          >
                            [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"] {
                              width: 100%;
                              height: 100%;
                              border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                              border-radius: 91px 91px 91px 91px;
                              object-fit: cover;
                              border-width: 1px 1px 1px 1px;
                              border-style: solid solid solid solid;
                            }
                          </style></span
                        ><style id="style-section-Div4ieV-Div0dg2">
                          [data-clientId="Div0dg2"] {
                            padding: 10px 10px 10px 10px;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            column-gap: 0px;
                            row-gap: 0px;
                            background-color: #4a64a040;
                            border-radius: 50% 50% 50% 50%;
                            border-width: 1px 1px 1px 1px;
                            border-style: solid solid solid solid;
                            border-color: #ccab8a0a #ccab8a0a #ccab8a0a
                              #ccab8a0a;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivcQ8C-Div4ieV">
                        [data-clientId="Div4ieV"] {
                          padding: 10px 10px 10px 10px;
                          border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                          align-items: center;
                          border-radius: 50% 50% 50% 50%;
                          column-gap: 0px;
                          border-width: 1px 1px 1px 1px;
                          flex-direction: column;
                          row-gap: 0px;
                          border-style: solid solid solid solid;
                          justify-content: center;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivpYge"
                      data-clientId="DivpYge"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 600px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontseaLg"
                        data-clientId="FontseaLg"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fas fa-quote-right"
                          alt="sl"
                        ></i
                        ><style id="style-section-DivpYge-FontseaLg">
                          [data-clientId="FontseaLg"] {
                            padding: 0px 0px 0px 0px;
                            color: #526dad;
                            text-align: left;
                            font-size: 51px;
                          }
                        </style></span
                      ><span
                        id="SpannevS"
                        data-clientId="SpannevS"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 480px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Pranit&#x27;s technical skills and dedication made our
                          project a success.
                        </p>
                        <style id="style-section-DivpYge-SpannevS">
                          [data-clientId="SpannevS"] {
                            padding: 0px 0px 10px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="DivtaG7"
                        data-clientId="DivtaG7"
                        style="
                          display: flex;
                          z-index: undefined;
                          width: 100%;
                          margin-left: 0px;
                          height: auto;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="SpanMcvd"
                          data-clientId="SpanMcvd"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>Khushal Chheda</p>
                          <style id="style-section-DivtaG7-SpanMcvd">
                            [data-clientId="SpanMcvd"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #526dad;
                              letter-spacing: 0px;
                              font-size: 22px;
                              line-height: 32px;
                              opacity: 100%;
                              font-weight: 600;
                            }
                          </style></span
                        ><span
                          id="SpanEAtT"
                          data-clientId="SpanEAtT"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>Tech Lead</p>
                          <style id="style-section-DivtaG7-SpanEAtT">
                            [data-clientId="SpanEAtT"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #4a4a4aff;
                              letter-spacing: 0px;
                              font-size: 20px;
                              line-height: 30px;
                              opacity: 100%;
                              font-weight: 600;
                            }
                          </style></span
                        ><style id="style-section-DivpYge-DivtaG7">
                          [data-clientId="DivtaG7"] {
                            padding: 10px 10px 10px 10px;
                            align-items: center;
                            column-gap: 10px;
                            flex-direction: row;
                            row-gap: 0px;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivcQ8C-DivpYge">
                        [data-clientId="DivpYge"] {
                          padding: 10px 10px 10px 10px;
                          flex-direction: column;
                          column-gap: 0px;
                          row-gap: 15px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivNHpo-DivcQ8C">
                      [data-clientId="DivcQ8C"] {
                        padding: 10px 10px 10px 10px;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        column-gap: 30px;
                        row-gap: 20px;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivW0FK"
                    data-clientId="DivW0FK"
                    style="
                      display: none;
                      z-index: undefined;
                      max-width: 900px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="feedbck 2"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivlVV9"
                      data-clientId="DivlVV9"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 200px;
                        width: 100%;
                        margin-left: 0px;
                        height: 200px;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="DivzMWY"
                        data-clientId="DivzMWY"
                        style="
                          display: flex;
                          z-index: undefined;
                          max-width: 171px;
                          width: 100%;
                          margin-left: 0px;
                          height: 172px;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"
                          style="
                            display: block;
                            z-index: undefined;
                            max-width: 137px;
                            width: 100%;
                            height: 137px;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="image"
                          class="react-grid-item ltr false"
                          ><img
                            class=""
                            data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"
                            id="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq-id"
                            src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680416349/static/christopher-campbell-rdeovte7vos-unsplashjpg_1680416318_50172.jpg"
                            alt="sl"
                            compProps="[object Object]"
                            type="page"
                            clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"
                            cssObj="[object Object]"
                            cssString="[object Object]"
                            parent_id="DivzMWY"
                            name="ben-den-engelsen-YUu9UAcOKZ4-unsplash"
                            componentStyle="[object Object]"
                          /><style
                            id="style-section-DivzMWY-ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"
                          >
                            [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"] {
                              width: 100%;
                              height: 100%;
                              border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                              border-radius: 91px 91px 91px 91px;
                              object-fit: cover;
                              border-width: 1px 1px 1px 1px;
                              border-style: solid solid solid solid;
                            }
                          </style></span
                        ><style id="style-section-DivlVV9-DivzMWY">
                          [data-clientId="DivzMWY"] {
                            padding: 10px 10px 10px 10px;
                            background-color: #4a64a040;
                            border-color: #ccab8a0a #ccab8a0a #ccab8a0a
                              #ccab8a0a;
                            align-items: center;
                            border-radius: 50% 50% 50% 50%;
                            column-gap: 0px;
                            border-width: 1px 1px 1px 1px;
                            flex-direction: column;
                            row-gap: 0px;
                            border-style: solid solid solid solid;
                            justify-content: center;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivW0FK-DivlVV9">
                        [data-clientId="DivlVV9"] {
                          padding: 10px 10px 10px 10px;
                          border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                          align-items: center;
                          border-radius: 50% 50% 50% 50%;
                          column-gap: 0px;
                          border-width: 1px 1px 1px 1px;
                          flex-direction: column;
                          row-gap: 0px;
                          border-style: solid solid solid solid;
                          justify-content: center;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Div4mRk"
                      data-clientId="Div4mRk"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 600px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsEQMZ"
                        data-clientId="FontsEQMZ"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fas fa-quote-right"
                          alt="sl"
                        ></i
                        ><style id="style-section-Div4mRk-FontsEQMZ">
                          [data-clientId="FontsEQMZ"] {
                            padding: 0px 0px 0px 0px;
                            color: #526dad;
                            text-align: left;
                            font-size: 51px;
                          }
                        </style></span
                      ><span
                        id="Spanas2N"
                        data-clientId="Spanas2N"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 480px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          His Persuasion science and marketing strategy to
                          create one of a kind content
                        </p>
                        <style id="style-section-Div4mRk-Spanas2N">
                          [data-clientId="Spanas2N"] {
                            padding: 0px 0px 10px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="DivE4ho"
                        data-clientId="DivE4ho"
                        style="
                          display: flex;
                          z-index: undefined;
                          width: 100%;
                          margin-left: 0px;
                          height: auto;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="SpanDsQ9"
                          data-clientId="SpanDsQ9"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>Polly James</p>
                          <style id="style-section-DivE4ho-SpanDsQ9">
                            [data-clientId="SpanDsQ9"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #526dad;
                              letter-spacing: 0px;
                              font-size: 22px;
                              line-height: 32px;
                              opacity: 100%;
                              font-weight: 600;
                            }
                          </style></span
                        ><span
                          id="Span4nU1"
                          data-clientId="Span4nU1"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>Director MensHealth</p>
                          <style id="style-section-DivE4ho-Span4nU1">
                            [data-clientId="Span4nU1"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #4a4a4aff;
                              letter-spacing: 0px;
                              font-size: 20px;
                              line-height: 30px;
                              opacity: 100%;
                              font-weight: 600;
                            }
                          </style></span
                        ><style id="style-section-Div4mRk-DivE4ho">
                          [data-clientId="DivE4ho"] {
                            padding: 10px 10px 10px 10px;
                            align-items: center;
                            column-gap: 10px;
                            flex-direction: row;
                            row-gap: 0px;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivW0FK-Div4mRk">
                        [data-clientId="Div4mRk"] {
                          padding: 10px 10px 10px 10px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 15px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivNHpo-DivW0FK">
                      [data-clientId="DivW0FK"] {
                        padding: 10px 10px 10px 10px;
                        align-items: center;
                        column-gap: 30px;
                        flex-wrap: wrap;
                        flex-direction: row;
                        row-gap: 20px;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivD7UB"
                    data-clientId="DivD7UB"
                    style="
                      display: none;
                      z-index: undefined;
                      max-width: 900px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="feedbck 3"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivESr0"
                      data-clientId="DivESr0"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 200px;
                        width: 100%;
                        margin-left: 0px;
                        height: 200px;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="DivzddZ"
                        data-clientId="DivzddZ"
                        style="
                          display: flex;
                          z-index: undefined;
                          max-width: 171px;
                          width: 100%;
                          margin-left: 0px;
                          height: 172px;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"
                          style="
                            display: block;
                            z-index: undefined;
                            max-width: 137px;
                            width: 100%;
                            height: 137px;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="image"
                          class="react-grid-item ltr false"
                          ><img
                            class=""
                            data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"
                            id="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI-id"
                            src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680416349/static/dahiana-waszaj-xqwfro4lrvs-unsplashjpg_1680416318_23547.jpg"
                            alt="sl"
                            compProps="[object Object]"
                            type="page"
                            clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"
                            cssObj="[object Object]"
                            cssString="[object Object]"
                            parent_id="DivzddZ"
                            name="ben-den-engelsen-YUu9UAcOKZ4-unsplash"
                            componentStyle="[object Object]"
                          /><style
                            id="style-section-DivzddZ-ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"
                          >
                            [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"] {
                              width: 100%;
                              height: 100%;
                              border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                              border-radius: 91px 91px 91px 91px;
                              object-fit: cover;
                              border-width: 1px 1px 1px 1px;
                              border-style: solid solid solid solid;
                            }
                          </style></span
                        ><style id="style-section-DivESr0-DivzddZ">
                          [data-clientId="DivzddZ"] {
                            padding: 10px 10px 10px 10px;
                            background-color: #4a64a040;
                            border-color: #ccab8a0a #ccab8a0a #ccab8a0a
                              #ccab8a0a;
                            align-items: center;
                            border-radius: 50% 50% 50% 50%;
                            column-gap: 0px;
                            border-width: 1px 1px 1px 1px;
                            flex-direction: column;
                            row-gap: 0px;
                            border-style: solid solid solid solid;
                            justify-content: center;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivD7UB-DivESr0">
                        [data-clientId="DivESr0"] {
                          padding: 10px 10px 10px 10px;
                          border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                          align-items: center;
                          border-radius: 50% 50% 50% 50%;
                          column-gap: 0px;
                          border-width: 1px 1px 1px 1px;
                          flex-direction: column;
                          row-gap: 0px;
                          border-style: solid solid solid solid;
                          justify-content: center;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivaRRz"
                      data-clientId="DivaRRz"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 600px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsUy4V"
                        data-clientId="FontsUy4V"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fas fa-quote-right"
                          alt="sl"
                        ></i
                        ><style id="style-section-DivaRRz-FontsUy4V">
                          [data-clientId="FontsUy4V"] {
                            padding: 0px 0px 0px 0px;
                            color: #526dad;
                            text-align: left;
                            font-size: 51px;
                          }
                        </style></span
                      ><span
                        id="SpanKxVr"
                        data-clientId="SpanKxVr"
                        style="
                          display: block;
                          z-index: 1;
                          max-width: 480px;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          His innovative approach is my most important
                          advantage. I love creating modern.
                        </p>
                        <style id="style-section-DivaRRz-SpanKxVr">
                          [data-clientId="SpanKxVr"] {
                            padding: 0px 0px 10px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #ffffffff;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="DivvGvQ"
                        data-clientId="DivvGvQ"
                        style="
                          display: flex;
                          z-index: undefined;
                          width: 100%;
                          margin-left: 0px;
                          height: auto;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="SpanPhQ7"
                          data-clientId="SpanPhQ7"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>Cynthia Blake</p>
                          <style id="style-section-DivvGvQ-SpanPhQ7">
                            [data-clientId="SpanPhQ7"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #526dad;
                              letter-spacing: 0px;
                              font-size: 22px;
                              line-height: 32px;
                              opacity: 100%;
                              font-weight: 600;
                            }
                          </style></span
                        ><span
                          id="SpanExb3"
                          data-clientId="SpanExb3"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>Copywrited Forbes</p>
                          <style id="style-section-DivvGvQ-SpanExb3">
                            [data-clientId="SpanExb3"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #4a4a4aff;
                              letter-spacing: 0px;
                              font-size: 20px;
                              line-height: 30px;
                              opacity: 100%;
                              font-weight: 600;
                            }
                          </style></span
                        ><style id="style-section-DivaRRz-DivvGvQ">
                          [data-clientId="DivvGvQ"] {
                            padding: 10px 10px 10px 10px;
                            align-items: center;
                            column-gap: 10px;
                            flex-direction: row;
                            row-gap: 0px;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivD7UB-DivaRRz">
                        [data-clientId="DivaRRz"] {
                          padding: 10px 10px 10px 10px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 15px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivNHpo-DivD7UB">
                      [data-clientId="DivD7UB"] {
                        padding: 10px 10px 10px 10px;
                        align-items: center;
                        column-gap: 30px;
                        flex-wrap: wrap;
                        flex-direction: row;
                        row-gap: 20px;
                      }
                    </style>
                  </div>
                  <style id="style-section-Div3tjI-DivNHpo">
                    [data-clientId="DivNHpo"] {
                      padding: 10px 10px 10px 10px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivZu4N"
                  data-clientId="DivZu4N"
                  style="
                    display: none;
                    z-index: undefined;
                    max-width: 56px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <span
                    id="Spannihy"
                    data-clientId="Spannihy"
                    style="
                      display: block;
                      z-index: undefined;
                      max-width: 50px;
                      min-height: 10px;
                      min-width: 16px;
                      width: 100%;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="1"
                    class="react-grid-item ltr false"
                    ><p>01</p>
                    <style id="style-section-DivZu4N-Spannihy">
                      [data-clientId="Spannihy"] {
                        padding: 0px 0px 15px 0px;
                        border-color: transparent transparent #526dad
                          transparent;
                        font-family: Plus Jakarta Sans;
                        color: #ffffffff;
                        text-align: center;
                        border-width: 0px 0px 0px 0px;
                        letter-spacing: 0px;
                        font-size: 18px;
                        line-height: 28px;
                        border-style: none none solid none;
                        opacity: 100%;
                        font-weight: 700;
                      }
                    </style></span
                  ><span
                    id="Spanol1Z"
                    data-clientId="Spanol1Z"
                    style="
                      display: block;
                      z-index: undefined;
                      max-width: 50px;
                      min-height: 10px;
                      min-width: 16px;
                      width: 100%;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="2"
                    class="react-grid-item ltr false"
                    ><p>02</p>
                    <style id="style-section-DivZu4N-Spanol1Z">
                      [data-clientId="Spanol1Z"] {
                        padding: 0px 0px 15px 0px;
                        border-color: transparent transparent #526dad
                          transparent;
                        font-family: Plus Jakarta Sans;
                        color: #ffffff2b;
                        text-align: center;
                        border-width: 0px 0px 0px 0px;
                        letter-spacing: 0px;
                        font-size: 18px;
                        line-height: 28px;
                        border-style: none none solid none;
                        opacity: 100%;
                        font-weight: 700;
                      }
                    </style></span
                  ><span
                    id="Span46hX"
                    data-clientId="Span46hX"
                    style="
                      display: block;
                      z-index: undefined;
                      max-width: 50px;
                      min-height: 10px;
                      min-width: 16px;
                      width: 100%;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="3"
                    class="react-grid-item ltr false"
                    ><p>03</p>
                    <style id="style-section-DivZu4N-Span46hX">
                      [data-clientId="Span46hX"] {
                        padding: 0px 0px 15px 0px;
                        border-color: transparent transparent #526dad
                          transparent;
                        font-family: Plus Jakarta Sans;
                        color: #ffffff2b;
                        text-align: center;
                        border-width: 0px 0px 0px 0px;
                        letter-spacing: 0px;
                        font-size: 18px;
                        line-height: 28px;
                        border-style: none none solid none;
                        opacity: 100%;
                        font-weight: 700;
                      }
                    </style></span
                  ><style id="style-section-Div3tjI-DivZu4N">
                    [data-clientId="DivZu4N"] {
                      padding: 10px 10px 10px 10px;
                      align-items: center;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 30px;
                    }
                  </style>
                </div>
                <style id="style-section-Div9uGm-Div3tjI">
                  [data-clientId="Div3tjI"] {
                    padding: 10px 10px 10px 10px;
                    align-items: center;
                    column-gap: 40px;
                    flex-direction: row;
                    row-gap: 0px;
                    justify-content: space-between;
                  }
                </style>
              </div>
              <style id="style-Div9uGm">
                [data-clientId="Div9uGm"] {
                  padding: 50px 16px 50px 16px;
                  border-color: #ffffff26 transparent #ffffff26 transparent;
                  align-items: center;
                  column-gap: 0px;
                  border-width: 1px 0px 1px 0px;
                  flex-direction: column;
                  row-gap: 0px;
                  border-style: solid none solid none;
                }
              </style>
            </div>
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="DivBMSt"
              data-clientId="DivBMSt"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="Div0QZu"
                data-clientId="Div0QZu"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <span
                  id="Span4Vo5"
                  data-clientId="Span4Vo5"
                  style="
                    display: block;
                    z-index: 1;
                    min-height: 10px;
                    min-width: 16px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Text"
                  class="react-grid-item ltr false"
                  ><p>Professional Work Experience</p>
                  <style id="style-section-Div0QZu-Span4Vo5">
                    [data-clientId="Span4Vo5"] {
                      padding: 0px 0px 15px 0px;
                      border-color: transparent transparent #ffffffff
                        transparent;
                      font-family: Plus Jakarta Sans;
                      color: #ffffffff;
                      border-width: 0px 0px 2px 0px;
                      font-size: 36px;
                      line-height: 46px;
                      border-style: none none solid none;
                      opacity: 100%;
                      font-weight: 700;
                    }
                  </style></span
                ><style id="style-section-DivBMSt-Div0QZu">
                  [data-clientId="Div0QZu"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivKJ0L"
                data-clientId="DivKJ0L"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1000px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <span
                  id="Spanbp6V"
                  data-clientId="Spanbp6V"
                  style="
                    display: block;
                    z-index: 1;
                    max-width: 200px;
                    min-height: 10px;
                    min-width: 16px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Text"
                  class="react-grid-item ltr false"
                  ><p>May 2021 - Present</p>
                  <style id="style-section-DivKJ0L-Spanbp6V">
                    [data-clientId="Spanbp6V"] {
                      padding: 0px 0px 20px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #b8b8b8;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style></span
                >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivVltd"
                  data-clientId="DivVltd"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 250px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <span
                    id="SpanQQbv"
                    data-clientId="SpanQQbv"
                    style="
                      display: block;
                      z-index: 1;
                      min-height: 10px;
                      min-width: 16px;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>Sr Software Engineer at Matchlog</p>
                    <style id="style-section-DivVltd-SpanQQbv">
                      [data-clientId="SpanQQbv"] {
                        padding: 0px 0px 0px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #e0e0e0;
                        letter-spacing: 0px;
                        font-size: 28px;
                        line-height: 38px;
                        opacity: 100%;
                        font-weight: 400;
                      }
                    </style></span
                  ><span
                    id="SpanhE7x"
                    data-clientId="SpanhE7x"
                    style="
                      display: block;
                      z-index: 1;
                      min-height: 10px;
                      min-width: 16px;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>Sr Software Engineer</p>
                    <style id="style-section-DivVltd-SpanhE7x">
                      [data-clientId="SpanhE7x"] {
                        padding: 0px 0px 0px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #7da3fc;
                        letter-spacing: 0px;
                        font-size: 18px;
                        line-height: 28px;
                        opacity: 100%;
                        font-weight: 300;
                      }
                    </style></span
                  ><style id="style-section-DivKJ0L-DivVltd">
                    [data-clientId="DivVltd"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 5px;
                    }
                  </style>
                </div>
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivMhCR"
                  data-clientId="DivMhCR"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 490px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <span
                    id="SpanFiPg"
                    data-clientId="SpanFiPg"
                    style="
                      display: block;
                      z-index: 1;
                      max-width: 446px;
                      min-height: 10px;
                      min-width: 16px;
                      width: 100%;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>
                      Developed and deployed a highly scalable, and performant
                      solution to the logistics domain using Angular and NodeJs.
                      Mostly worked as a backend developer on NodeJs, MySQL,
                      MongoDB
                    </p>
                    <style id="style-section-DivMhCR-SpanFiPg">
                      [data-clientId="SpanFiPg"] {
                        padding: 0px 0px 15px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #c2c2c2;
                        font-size: 20px;
                        line-height: 30px;
                        opacity: 100%;
                        font-weight: 400;
                      }
                    </style></span
                  ><span
                    id="SpanQEho"
                    data-clientId="SpanQEho"
                    style="
                      display: block;
                      z-index: 1;
                      max-width: 446px;
                      min-height: 10px;
                      min-width: 16px;
                      width: 100%;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>
                      Docker &amp; Kubernetes: Shifted entire project to
                      kubernetes from scratch.
                    </p>
                    <style id="style-section-DivMhCR-SpanQEho">
                      [data-clientId="SpanQEho"] {
                        padding: 0px 0px 0px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #c2c2c2;
                        font-size: 20px;
                        line-height: 30px;
                        opacity: 100%;
                        font-weight: 400;
                      }
                    </style></span
                  ><style id="style-section-DivKJ0L-DivMhCR">
                    [data-clientId="DivMhCR"] {
                      padding: 10px 10px 10px 10px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <style id="style-section-DivBMSt-DivKJ0L">
                  [data-clientId="DivKJ0L"] {
                    padding: 40px 1px 20px 1px;
                    border-color: transparent transparent #c2c2c2a8 transparent;
                    column-gap: 50px;
                    border-width: 0px 0px 1px 0px;
                    flex-direction: row;
                    row-gap: 0px;
                    border-style: none none solid none;
                    justify-content: space-between;
                  }
                </style>
              </div>
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivEc23"
                data-clientId="DivEc23"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1000px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <span
                  id="Span15l5"
                  data-clientId="Span15l5"
                  style="
                    display: block;
                    z-index: 1;
                    max-width: 200px;
                    min-height: 10px;
                    min-width: 16px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Text"
                  class="react-grid-item ltr false"
                  ><p>Apr 2017 - May 2021</p>
                  <style id="style-section-DivEc23-Span15l5">
                    [data-clientId="Span15l5"] {
                      padding: 0px 0px 20px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #b8b8b8;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style></span
                >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivMDYc"
                  data-clientId="DivMDYc"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 250px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <span
                    id="Spanfm8f"
                    data-clientId="Spanfm8f"
                    style="
                      display: block;
                      z-index: 1;
                      min-height: 10px;
                      min-width: 16px;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>Software Engineer at Wonderpoint</p>
                    <style id="style-section-DivMDYc-Spanfm8f">
                      [data-clientId="Spanfm8f"] {
                        padding: 0px 0px 0px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #e0e0e0;
                        letter-spacing: 0px;
                        font-size: 28px;
                        line-height: 38px;
                        opacity: 100%;
                        font-weight: 400;
                      }
                    </style></span
                  ><span
                    id="SpanO96q"
                    data-clientId="SpanO96q"
                    style="
                      display: block;
                      z-index: 1;
                      min-height: 10px;
                      min-width: 16px;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>Software Engineer</p>
                    <style id="style-section-DivMDYc-SpanO96q">
                      [data-clientId="SpanO96q"] {
                        padding: 0px 0px 0px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #7da3fc;
                        letter-spacing: 0px;
                        font-size: 18px;
                        line-height: 28px;
                        opacity: 100%;
                        font-weight: 300;
                      }
                    </style></span
                  ><style id="style-section-DivEc23-DivMDYc">
                    [data-clientId="DivMDYc"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 5px;
                    }
                  </style>
                </div>
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivgSyH"
                  data-clientId="DivgSyH"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 490px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <span
                    id="SpanQVi5"
                    data-clientId="SpanQVi5"
                    style="
                      display: block;
                      z-index: 1;
                      max-width: none;
                      min-height: 10px;
                      min-width: 16px;
                      width: 100%;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>
                      Managed SQL databases achieving high performance and
                      efficiency, reduced instances of SQL query failures, and
                      optimized query execution time.
                    </p>
                    <style id="style-section-DivgSyH-SpanQVi5">
                      [data-clientId="SpanQVi5"] {
                        padding: 0px 0px 15px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #c2c2c2;
                        font-size: 20px;
                        line-height: 30px;
                        opacity: 100%;
                        font-weight: 400;
                      }
                    </style></span
                  ><span
                    id="SpanMOPK"
                    data-clientId="SpanMOPK"
                    style="
                      display: block;
                      z-index: 1;
                      max-width: 446px;
                      min-height: 10px;
                      min-width: 16px;
                      width: 100%;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 0;
                      margin-bottom: 0;
                    "
                    data-displayName="Text"
                    class="react-grid-item ltr false"
                    ><p>
                      Continuously refined PostgreSQL and MongoDB environments
                      to enhance speed and reliability, successfully executed
                      multiple high-impact optimization projects.
                    </p>
                    <style id="style-section-DivgSyH-SpanMOPK">
                      [data-clientId="SpanMOPK"] {
                        padding: 0px 0px 0px 0px;
                        font-family: Plus Jakarta Sans;
                        color: #c2c2c2;
                        font-size: 20px;
                        line-height: 30px;
                        opacity: 100%;
                        font-weight: 400;
                      }
                    </style></span
                  ><style id="style-section-DivEc23-DivgSyH">
                    [data-clientId="DivgSyH"] {
                      padding: 10px 10px 10px 10px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <style id="style-section-DivBMSt-DivEc23">
                  [data-clientId="DivEc23"] {
                    padding: 40px 1px 20px 1px;
                    border-color: transparent transparent #c2c2c2a8 transparent;
                    column-gap: 50px;
                    border-width: 0px 0px 1px 0px;
                    flex-direction: row;
                    row-gap: 0px;
                    border-style: none none solid none;
                    justify-content: space-between;
                  }
                </style>
              </div>
              <style id="style-DivBMSt">
                [data-clientId="DivBMSt"] {
                  padding: 70px 16px 50px 16px;
                  align-items: center;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="Div4lI1"
              data-clientId="Div4lI1"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivTDtl"
                data-clientId="DivTDtl"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivijSR"
                  data-clientId="DivijSR"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 480px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="Divvmnx"
                    data-clientId="Divvmnx"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 1100px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <span
                      id="SpanEt3h"
                      data-clientId="SpanEt3h"
                      style="
                        display: block;
                        z-index: 1;
                        min-height: 10px;
                        min-width: 16px;
                        width: 100%;
                        height: fit-content;
                        margin-left: 0px;
                        margin-top: 0px;
                        position: relative;
                        margin-right: 0;
                        margin-bottom: 0;
                      "
                      data-displayName="Text"
                      class="react-grid-item ltr false"
                      ><p>education</p>
                      <style id="style-section-Divvmnx-SpanEt3h">
                        [data-clientId="SpanEt3h"] {
                          padding: 0px 0px 15px 0px;
                          border-color: transparent transparent #ffffffff
                            transparent;
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          border-width: 0px 0px 2px 0px;
                          font-size: 36px;
                          line-height: 46px;
                          border-style: none none solid none;
                          opacity: 100%;
                          font-weight: 700;
                        }
                      </style></span
                    ><style id="style-section-DivijSR-Divvmnx">
                      [data-clientId="Divvmnx"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="Div1Jna"
                    data-clientId="Div1Jna"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 1000px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivYhez"
                      data-clientId="DivYhez"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 115px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpangAnZ"
                        data-clientId="SpangAnZ"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>RAIT, Mumbai University</p>
                        <style id="style-section-DivYhez-SpangAnZ">
                          [data-clientId="SpangAnZ"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            text-align: right;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="Spana3Ib"
                        data-clientId="Spana3Ib"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>2010-2016</p>
                        <style id="style-section-DivYhez-Spana3Ib">
                          [data-clientId="Spana3Ib"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            text-align: right;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-Div1Jna-DivYhez">
                        [data-clientId="DivYhez"] {
                          padding: 1px 1px 1px 1px;
                          align-items: flex-end;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivSZo3"
                      data-clientId="DivSZo3"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 320px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Span1Wba"
                        data-clientId="Span1Wba"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Bachelor of Engineering</p>
                        <style id="style-section-DivSZo3-Span1Wba">
                          [data-clientId="Span1Wba"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #e0e0e0;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><span
                        id="SpanU3Q8"
                        data-clientId="SpanU3Q8"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Learned to build scalable applications.</p>
                        <style id="style-section-DivSZo3-SpanU3Q8">
                          [data-clientId="SpanU3Q8"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-Div1Jna-DivSZo3">
                        [data-clientId="DivSZo3"] {
                          padding: 1px 1px 30px 1px;
                          border-color: transparent transparent #c2c2c2a8
                            transparent;
                          column-gap: 0px;
                          border-width: 0px 0px 1px 0px;
                          flex-direction: column;
                          row-gap: 5px;
                          border-style: none none solid none;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivijSR-Div1Jna">
                      [data-clientId="Div1Jna"] {
                        padding: 40px 1px 0px 1px;
                        flex-direction: row;
                        justify-content: center;
                        column-gap: 20px;
                        row-gap: 0px;
                        border-width: 0px 0px 0px 0px;
                        border-style: none none solid none;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="Div7rud"
                    data-clientId="Div7rud"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 1000px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Div76xc"
                      data-clientId="Div76xc"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 115px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpanBe6U"
                        data-clientId="SpanBe6U"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>IIIT Banglore</p>
                        <style id="style-section-Div76xc-SpanBe6U">
                          [data-clientId="SpanBe6U"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            text-align: right;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="Spanjz9x"
                        data-clientId="Spanjz9x"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>2020-2021</p>
                        <style id="style-section-Div76xc-Spanjz9x">
                          [data-clientId="Spanjz9x"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-Div7rud-Div76xc">
                        [data-clientId="Div76xc"] {
                          padding: 1px 1px 1px 1px;
                          align-items: flex-end;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivENFg"
                      data-clientId="DivENFg"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 320px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpanJs79"
                        data-clientId="SpanJs79"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Post Graduation in AI/ML</p>
                        <style id="style-section-DivENFg-SpanJs79">
                          [data-clientId="SpanJs79"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #e0e0e0;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><span
                        id="SpanGbus"
                        data-clientId="SpanGbus"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>
                          Worked on severe algorithms to find best model in
                          different sectors like banking, investments etc
                        </p>
                        <style id="style-section-DivENFg-SpanGbus">
                          [data-clientId="SpanGbus"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-Div7rud-DivENFg">
                        [data-clientId="DivENFg"] {
                          padding: 1px 1px 30px 1px;
                          border-color: transparent transparent #c2c2c2a8
                            transparent;
                          column-gap: 0px;
                          border-width: 0px 0px 1px 0px;
                          flex-direction: column;
                          row-gap: 5px;
                          border-style: none none solid none;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivijSR-Div7rud">
                      [data-clientId="Div7rud"] {
                        padding: 40px 1px 0px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 20px;
                        border-width: 0px 0px 0px 0px;
                        flex-direction: row;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: center;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="Divo1KE"
                    data-clientId="Divo1KE"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 1000px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivEPBn"
                      data-clientId="DivEPBn"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 115px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpanHAMD"
                        data-clientId="SpanHAMD"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p><br /></p>
                        <style id="style-section-DivEPBn-SpanHAMD">
                          [data-clientId="SpanHAMD"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            text-align: right;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><span
                        id="SpanpcSI"
                        data-clientId="SpanpcSI"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>2015-2017</p>
                        <style id="style-section-DivEPBn-SpanpcSI">
                          [data-clientId="SpanpcSI"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-Divo1KE-DivEPBn">
                        [data-clientId="DivEPBn"] {
                          padding: 1px 1px 1px 1px;
                          align-items: flex-end;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivQ44G"
                      data-clientId="DivQ44G"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 320px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Span5WHx"
                        data-clientId="Span5WHx"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>In-Depth JavaScript Course</p>
                        <style id="style-section-DivQ44G-Span5WHx">
                          [data-clientId="Span5WHx"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #e0e0e0;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><span
                        id="SpanSvXh"
                        data-clientId="SpanSvXh"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Dove into in-depth JavaScript.</p>
                        <style id="style-section-DivQ44G-SpanSvXh">
                          [data-clientId="SpanSvXh"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-Divo1KE-DivQ44G">
                        [data-clientId="DivQ44G"] {
                          padding: 1px 1px 30px 1px;
                          border-color: transparent transparent #c2c2c2a8
                            transparent;
                          column-gap: 0px;
                          border-width: 0px 0px 1px 0px;
                          flex-direction: column;
                          row-gap: 5px;
                          border-style: none none solid none;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivijSR-Divo1KE">
                      [data-clientId="Divo1KE"] {
                        padding: 40px 1px 0px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 20px;
                        border-width: 0px 0px 0px 0px;
                        flex-direction: row;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: center;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivTDtl-DivijSR">
                    [data-clientId="DivijSR"] {
                      padding: 0px 0px 0px 0px;
                      align-items: center;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivlgPR"
                  data-clientId="DivlgPR"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 480px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivVHbt"
                    data-clientId="DivVHbt"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 1100px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <span
                      id="Spant5Bx"
                      data-clientId="Spant5Bx"
                      style="
                        display: block;
                        z-index: 1;
                        min-height: 10px;
                        min-width: 16px;
                        width: 100%;
                        height: fit-content;
                        margin-left: 0px;
                        margin-top: 0px;
                        position: relative;
                        margin-right: 0;
                        margin-bottom: 0;
                      "
                      data-displayName="Text"
                      class="react-grid-item ltr false"
                      ><p>references</p>
                      <style id="style-section-DivVHbt-Spant5Bx">
                        [data-clientId="Spant5Bx"] {
                          padding: 0px 0px 15px 0px;
                          border-color: transparent transparent #ffffffff
                            transparent;
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          border-width: 0px 0px 2px 0px;
                          font-size: 36px;
                          line-height: 46px;
                          border-style: none none solid none;
                          opacity: 100%;
                          font-weight: 700;
                        }
                      </style></span
                    ><style id="style-section-DivlgPR-DivVHbt">
                      [data-clientId="DivVHbt"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivaX8y"
                    data-clientId="DivaX8y"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 470px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <span
                      id="FontsBUes"
                      data-clientId="FontsBUes"
                      style="
                        display: block;
                        z-index: undefined;
                        min-height: 10px;
                        min-width: 10px;
                        width: fit-content;
                        margin-left: 0px;
                        height: fit-content;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-right: 0px;
                        position: relative;
                      "
                      data-displayName="Icon"
                      class="react-grid-item ltr false"
                      ><i
                        style="color: inherit"
                        class="fas fa-user"
                        alt="sl"
                      ></i
                      ><style id="style-section-DivaX8y-FontsBUes">
                        [data-clientId="FontsBUes"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 30px;
                          line-height: 40px;
                        }
                      </style></span
                    >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivkMay"
                      data-clientId="DivkMay"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 250px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpanALWc"
                        data-clientId="SpanALWc"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Swaroop</p>
                        <style id="style-section-DivkMay-SpanALWc">
                          [data-clientId="SpanALWc"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #e0e0e0;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><span
                        id="SpantTBF"
                        data-clientId="SpantTBF"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Sr Software Engineer</p>
                        <style id="style-section-DivkMay-SpantTBF">
                          [data-clientId="SpantTBF"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-DivaX8y-DivkMay">
                        [data-clientId="DivkMay"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivHdYY"
                      data-clientId="DivHdYY"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 160px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="Span0dh1"
                        data-clientId="Span0dh1"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Pacewisdom</p>
                        <style id="style-section-DivHdYY-Span0dh1">
                          [data-clientId="Span0dh1"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #e0e0e0;
                            text-align: right;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><span
                        id="SpanLP2f"
                        data-clientId="SpanLP2f"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Cell: 7899562148</p>
                        <style id="style-section-DivHdYY-SpanLP2f">
                          [data-clientId="SpanLP2f"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-DivaX8y-DivHdYY">
                        [data-clientId="DivHdYY"] {
                          padding: 1px 1px 1px 1px;
                          align-items: flex-end;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivlgPR-DivaX8y">
                      [data-clientId="DivaX8y"] {
                        padding: 40px 1px 30px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 20px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: row;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: flex-start;
                      }
                    </style>
                  </div>
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivbkUf"
                    data-clientId="DivbkUf"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 470px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <span
                      id="Fontsutr6"
                      data-clientId="Fontsutr6"
                      style="
                        display: block;
                        z-index: undefined;
                        min-height: 10px;
                        min-width: 10px;
                        width: fit-content;
                        margin-left: 0px;
                        height: fit-content;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-right: 0px;
                        position: relative;
                      "
                      data-displayName="Icon"
                      class="react-grid-item ltr false"
                      ><i
                        style="color: inherit"
                        class="fas fa-user"
                        alt="sl"
                      ></i
                      ><style id="style-section-DivbkUf-Fontsutr6">
                        [data-clientId="Fontsutr6"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 30px;
                          line-height: 40px;
                        }
                      </style></span
                    >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivHXtl"
                      data-clientId="DivHXtl"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 250px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpanYGpR"
                        data-clientId="SpanYGpR"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Mataf Muqri</p>
                        <style id="style-section-DivHXtl-SpanYGpR">
                          [data-clientId="SpanYGpR"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #e0e0e0;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><span
                        id="SpanKIyh"
                        data-clientId="SpanKIyh"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Technical Infra Manager</p>
                        <style id="style-section-DivHXtl-SpanKIyh">
                          [data-clientId="SpanKIyh"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-DivbkUf-DivHXtl">
                        [data-clientId="DivHXtl"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Divpmyn"
                      data-clientId="Divpmyn"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 160px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="SpanGWgt"
                        data-clientId="SpanGWgt"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Matchlog</p>
                        <style id="style-section-Divpmyn-SpanGWgt">
                          [data-clientId="SpanGWgt"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #e0e0e0;
                            text-align: right;
                            letter-spacing: 0px;
                            font-size: 24px;
                            line-height: 34px;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style></span
                      ><span
                        id="SpanmmtR"
                        data-clientId="SpanmmtR"
                        style="
                          display: block;
                          z-index: 1;
                          min-height: 10px;
                          min-width: 16px;
                          width: fit-content;
                          height: fit-content;
                          margin-left: 0px;
                          margin-top: 0px;
                          position: relative;
                          margin-right: 0;
                          margin-bottom: 0;
                        "
                        data-displayName="Text"
                        class="react-grid-item ltr false"
                        ><p>Cell: 123-456-7890</p>
                        <style id="style-section-Divpmyn-SpanmmtR">
                          [data-clientId="SpanmmtR"] {
                            padding: 0px 0px 0px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #a1a1a1;
                            letter-spacing: 0px;
                            font-size: 14px;
                            line-height: 16px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style></span
                      ><style id="style-section-DivbkUf-Divpmyn">
                        [data-clientId="Divpmyn"] {
                          padding: 1px 1px 1px 1px;
                          align-items: flex-end;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 5px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivlgPR-DivbkUf">
                      [data-clientId="DivbkUf"] {
                        padding: 40px 1px 30px 1px;
                        border-color: transparent transparent #c2c2c2a8
                          transparent;
                        column-gap: 20px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: row;
                        row-gap: 0px;
                        border-style: none none solid none;
                        justify-content: flex-start;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivTDtl-DivlgPR">
                    [data-clientId="DivlgPR"] {
                      padding: 0px 0px 0px 0px;
                      align-items: stretch;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <style id="style-section-Div4lI1-DivTDtl">
                  [data-clientId="DivTDtl"] {
                    padding: 0px 0px 0px 0px;
                    flex-direction: row;
                    justify-content: space-between;
                    column-gap: 50px;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-Div4lI1">
                [data-clientId="Div4lI1"] {
                  padding: 100px 16px 100px 16px;
                  align-items: center;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="Div3ojZ"
              data-clientId="Div3ojZ"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="DivXmEF"
                data-clientId="DivXmEF"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <span
                  id="SpanU9UT"
                  data-clientId="SpanU9UT"
                  style="
                    display: block;
                    z-index: 1;
                    min-height: 10px;
                    min-width: 16px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Text"
                  class="react-grid-item ltr false"
                  ><p>Get in touch</p>
                  <style id="style-section-DivXmEF-SpanU9UT">
                    [data-clientId="SpanU9UT"] {
                      padding: 15px 0px 0px 0px;
                      border-color: #ffffffff transparent #ffffffff transparent;
                      font-family: Plus Jakarta Sans;
                      color: #ffffffff;
                      border-width: 2px 0px 0px 0px;
                      font-size: 48px;
                      line-height: 58px;
                      border-style: solid none solid none;
                      opacity: 100%;
                      font-weight: 800;
                    }
                  </style></span
                >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="DivdD0O"
                  data-clientId="DivdD0O"
                  style="
                    display: flex;
                    z-index: undefined;
                    max-width: 1100px;
                    width: 100%;
                    margin-left: 0px;
                    height: auto;
                    margin-top: 0px;
                    margin-right: NaNpx;
                    margin-bottom: 0;
                    position: relative;
                  "
                  data-displayName="Flex - Horizontal"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="DivsDQF"
                    data-clientId="DivsDQF"
                    style="
                      display: flex;
                      z-index: undefined;
                      max-width: 720px;
                      width: 100%;
                      margin-left: 0px;
                      height: auto;
                      margin-top: 0px;
                      margin-right: NaNpx;
                      margin-bottom: 0;
                      position: relative;
                    "
                    data-displayName="Flex - Horizontal"
                  >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivK58N"
                      data-clientId="DivK58N"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 220px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsNLjg"
                        data-clientId="FontsNLjg"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fas fa-mail-bulk"
                          alt="sl"
                        ></i
                        ><style id="style-section-DivK58N-FontsNLjg">
                          [data-clientId="FontsNLjg"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 27px;
                            line-height: 37px;
                          }
                        </style></span
                      >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="Div8QG1"
                        data-clientId="Div8QG1"
                        style="
                          display: flex;
                          z-index: undefined;
                          width: 100%;
                          margin-left: 0px;
                          height: auto;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="Span42pH"
                          data-clientId="Span42pH"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>pranit.pitale312@gmail.com</p>
                          <style id="style-section-Div8QG1-Span42pH">
                            [data-clientId="Span42pH"] {
                              padding: 0px 0px 15px 0px;
                              border-color: transparent transparent #4b65a187
                                transparent;
                              font-family: Plus Jakarta Sans;
                              color: #c2c2c2;
                              border-width: 0px 0px 1px 0px;
                              font-size: 16px;
                              line-height: 26px;
                              border-style: none none solid none;
                              opacity: 100%;
                              font-weight: 400;
                            }
                          </style></span
                        ><span
                          id="SpanTBNM"
                          data-clientId="SpanTBNM"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p><br /></p>
                          <style id="style-section-Div8QG1-SpanTBNM">
                            [data-clientId="SpanTBNM"] {
                              padding: 0px 0px 15px 0px;
                              border-color: transparent transparent #4b65a187
                                transparent;
                              font-family: Plus Jakarta Sans;
                              color: #c2c2c2;
                              border-width: 0px 0px 1px 0px;
                              font-size: 16px;
                              line-height: 26px;
                              border-style: none none solid none;
                              opacity: 100%;
                              font-weight: 400;
                            }
                          </style></span
                        ><style id="style-section-DivK58N-Div8QG1">
                          [data-clientId="Div8QG1"] {
                            padding: 10px 10px 10px 10px;
                            column-gap: 0px;
                            flex-direction: column;
                            row-gap: 15px;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivsDQF-DivK58N">
                        [data-clientId="DivK58N"] {
                          padding: 20px 0px 5px 0px;
                          border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                          border-radius: 10px 10px 10px 10px;
                          column-gap: 50px;
                          border-width: 0px 0px 0px 0px;
                          flex-direction: column;
                          row-gap: 30px;
                          border-style: solid solid solid solid;
                          justify-content: flex-start;
                        }
                      </style>
                    </div>
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="DivtesJ"
                      data-clientId="DivtesJ"
                      style="
                        display: flex;
                        z-index: undefined;
                        max-width: 220px;
                        width: 100%;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsI8hv"
                        data-clientId="FontsI8hv"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><i
                          style="color: inherit"
                          class="fas fa-phone-volume"
                          alt="sl"
                        ></i
                        ><style id="style-section-DivtesJ-FontsI8hv">
                          [data-clientId="FontsI8hv"] {
                            padding: 0px 0px 0px 0px;
                            color: #4a64a0;
                            text-align: left;
                            font-size: 27px;
                            line-height: 37px;
                          }
                        </style></span
                      >
                      <div
                        data-type="grid-layout"
                        class="react-grid-item ltr false cd-padding"
                        id="Div9epd"
                        data-clientId="Div9epd"
                        style="
                          display: flex;
                          z-index: undefined;
                          width: 100%;
                          margin-left: 0px;
                          height: auto;
                          margin-top: 0px;
                          margin-right: NaNpx;
                          margin-bottom: 0;
                          position: relative;
                        "
                        data-displayName="Flex - Horizontal"
                      >
                        <span
                          id="SpanayN0"
                          data-clientId="SpanayN0"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p>9137107547</p>
                          <style id="style-section-Div9epd-SpanayN0">
                            [data-clientId="SpanayN0"] {
                              padding: 0px 0px 15px 0px;
                              border-color: transparent transparent #4b65a187
                                transparent;
                              font-family: Plus Jakarta Sans;
                              color: #c2c2c2;
                              border-width: 0px 0px 1px 0px;
                              font-size: 16px;
                              line-height: 26px;
                              border-style: none none solid none;
                              opacity: 100%;
                              font-weight: 400;
                            }
                          </style></span
                        ><span
                          id="SpanjL4A"
                          data-clientId="SpanjL4A"
                          style="
                            display: block;
                            z-index: 1;
                            min-height: 10px;
                            min-width: 16px;
                            width: fit-content;
                            height: fit-content;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                            margin-right: 0;
                            margin-bottom: 0;
                          "
                          data-displayName="Text"
                          class="react-grid-item ltr false"
                          ><p><br /></p>
                          <style id="style-section-Div9epd-SpanjL4A">
                            [data-clientId="SpanjL4A"] {
                              padding: 0px 0px 15px 0px;
                              border-color: transparent transparent #4b65a187
                                transparent;
                              font-family: Plus Jakarta Sans;
                              color: #c2c2c2;
                              border-width: 0px 0px 1px 0px;
                              font-size: 16px;
                              line-height: 26px;
                              border-style: none none solid none;
                              opacity: 100%;
                              font-weight: 400;
                            }
                          </style></span
                        ><style id="style-section-DivtesJ-Div9epd">
                          [data-clientId="Div9epd"] {
                            padding: 10px 10px 10px 10px;
                            column-gap: 0px;
                            flex-direction: column;
                            row-gap: 15px;
                          }
                        </style>
                      </div>
                      <style id="style-section-DivsDQF-DivtesJ">
                        [data-clientId="DivtesJ"] {
                          padding: 20px 0px 5px 0px;
                          border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                          border-radius: 10px 10px 10px 10px;
                          column-gap: 50px;
                          border-width: 0px 0px 0px 0px;
                          flex-direction: column;
                          row-gap: 30px;
                          border-style: solid solid solid solid;
                          justify-content: flex-start;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivdD0O-DivsDQF">
                      [data-clientId="DivsDQF"] {
                        padding: 1px 1px 50px 1px;
                        column-gap: 25px;
                        flex-wrap: wrap;
                        flex-direction: row;
                        row-gap: 20px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivXmEF-DivdD0O">
                    [data-clientId="DivdD0O"] {
                      padding: 40px 1px 1px 1px;
                      column-gap: 100px;
                      flex-wrap: wrap;
                      flex-direction: row;
                      row-gap: 30px;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <style id="style-section-Div3ojZ-DivXmEF">
                  [data-clientId="DivXmEF"] {
                    padding: 10px 10px 10px 10px;
                    flex-direction: column;
                    column-gap: 0px;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-Div3ojZ">
                [data-clientId="Div3ojZ"] {
                  padding: 70px 16px 50px 16px;
                  align-items: center;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div
              data-type="grid-layout"
              class="react-grid-item ltr undefined cd-padding"
              id="DivLX7L"
              data-clientId="DivLX7L"
              style="
                display: flex;
                z-index: undefined;
                max-width: 1980px;
                width: 100%;
                margin-left: 0px;
                height: auto;
                margin-top: 0px;
                margin-right: NaNpx;
                margin-bottom: 0;
                position: relative;
              "
              data-displayName="Flex - Horizontal"
            >
              <div
                data-type="grid-layout"
                class="react-grid-item ltr false cd-padding"
                id="Div8cSR"
                data-clientId="Div8cSR"
                style="
                  display: flex;
                  z-index: undefined;
                  max-width: 1100px;
                  width: 100%;
                  margin-left: 0px;
                  height: auto;
                  margin-top: 0px;
                  margin-right: NaNpx;
                  margin-bottom: 0;
                  position: relative;
                "
                data-displayName="Flex - Horizontal"
              >
                <div
                  data-type="grid-layout"
                  class="react-grid-item ltr false cd-padding"
                  id="Sectionlbzt"
                  data-clientId="Sectionlbzt"
                  style="
                    display: flex;
                    z-index: 1;
                    min-height: 20px;
                    min-width: 20px;
                    width: 100%;
                    height: fit-content;
                    margin-left: 0px;
                    margin-top: 0px;
                    position: relative;
                    margin-right: 0;
                    margin-bottom: 0;
                  "
                  data-displayName="Header Block"
                >
                  <div
                    data-type="grid-layout"
                    class="react-grid-item ltr false cd-padding"
                    id="Div9MyR"
                    data-clientId="Div9MyR"
                    style="
                      display: flex;
                      z-index: 1;
                      max-width: 1300px;
                      width: 100%;
                      margin-left: 0px;
                      height: fit-content;
                      margin-bottom: 0px;
                      margin-top: 0px;
                      margin-right: 0px;
                      position: relative;
                    "
                    data-displayName="Container"
                  >
                    <span
                      id="SpanyZBI"
                      data-clientId="SpanyZBI"
                      style="
                        display: block;
                        z-index: 1;
                        width: fit-content;
                        height: fit-content;
                        min-height: 10px;
                        min-width: 16px;
                        position: relative;
                        margin-right: 0;
                        margin-bottom: 0;
                      "
                      data-displayName="Text"
                      class="react-grid-item ltr false"
                      ><p>Star Node</p>
                      <style id="style-section-Div9MyR-SpanyZBI">
                        [data-clientId="SpanyZBI"] {
                          font-family: Open Sans;
                          font-size: 22px;
                          font-weight: 700;
                          color: #ffffffff;
                          letter-spacing: 0px;
                          line-height: 32px;
                          padding: 0px 0px 20px 0px;
                          opacity: 100%;
                        }
                      </style></span
                    >
                    <div
                      data-type="grid-layout"
                      class="react-grid-item ltr false cd-padding"
                      id="Div5Cd9"
                      data-clientId="Div5Cd9"
                      style="
                        display: flex;
                        z-index: undefined;
                        width: fit-content;
                        margin-left: 0px;
                        height: auto;
                        margin-top: 0px;
                        margin-right: NaNpx;
                        margin-bottom: 0;
                        position: relative;
                      "
                      data-displayName="Flex - Horizontal"
                    >
                      <span
                        id="FontsdQKR"
                        data-clientId="FontsdQKR"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><a
                          rel="noreferrer"
                          href="https://abc"
                          class="anchor-tag-reset cd-padding"
                          style="text-decoration: none"
                          target="_blank"
                          ><a
                            rel="noreferrer"
                            href="https://abc"
                            style="
                              text-decoration: none;
                              cursor: pointer;
                              color: inherit;
                            "
                            target="_blank"
                            ><i
                              style="color: inherit"
                              class="fab fa-facebook"
                              alt="sl"
                            ></i></a
                          ><style id="style-section-Div5Cd9-FontsdQKR">
                            [data-clientId="FontsdQKR"] {
                              padding: 0px 0px 0px 0px;
                              color: #b3b3b3;
                              text-align: left;
                              font-size: 28px;
                              line-height: 38px;
                            }
                          </style></a
                        ></span
                      ><span
                        id="Fontsr6sz"
                        data-clientId="Fontsr6sz"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><a
                          rel="noreferrer"
                          href="https://abc"
                          class="anchor-tag-reset cd-padding"
                          style="text-decoration: none"
                          target="_blank"
                          ><a
                            rel="noreferrer"
                            href="https://abc"
                            style="
                              text-decoration: none;
                              cursor: pointer;
                              color: inherit;
                            "
                            target="_blank"
                            ><i
                              style="color: inherit"
                              class="fab fa-instagram-square"
                              alt="sl"
                            ></i></a
                          ><style id="style-section-Div5Cd9-Fontsr6sz">
                            [data-clientId="Fontsr6sz"] {
                              padding: 0px 0px 0px 0px;
                              color: #b3b3b3;
                              text-align: left;
                              font-size: 28px;
                              line-height: 38px;
                            }
                          </style></a
                        ></span
                      ><span
                        id="FontsAC7A"
                        data-clientId="FontsAC7A"
                        style="
                          display: block;
                          z-index: undefined;
                          min-height: 10px;
                          min-width: 10px;
                          width: fit-content;
                          margin-left: 0px;
                          height: fit-content;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-right: 0px;
                          position: relative;
                        "
                        data-displayName="Icon"
                        class="react-grid-item ltr false"
                        ><a
                          rel="noreferrer"
                          href="https://abc"
                          class="anchor-tag-reset cd-padding"
                          style="text-decoration: none"
                          target="_blank"
                          ><a
                            rel="noreferrer"
                            href="https://abc"
                            style="
                              text-decoration: none;
                              cursor: pointer;
                              color: inherit;
                            "
                            target="_blank"
                            ><i
                              style="color: inherit"
                              class="fab fa-linkedin"
                              alt="sl"
                            ></i></a
                          ><style id="style-section-Div5Cd9-FontsAC7A">
                            [data-clientId="FontsAC7A"] {
                              padding: 0px 0px 0px 0px;
                              color: #b3b3b3;
                              text-align: left;
                              font-size: 28px;
                              line-height: 38px;
                            }
                          </style></a
                        ></span
                      ><style id="style-section-Div9MyR-Div5Cd9">
                        [data-clientId="Div5Cd9"] {
                          padding: 1px 1px 1px 1px;
                          column-gap: 50px;
                          flex-direction: row;
                          row-gap: 0px;
                        }
                      </style>
                    </div>
                    <style id="style-section-Sectionlbzt-Div9MyR">
                      [data-clientId="Div9MyR"] {
                        align-items: center;
                        column-gap: 0px;
                        row-gap: 0px;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <style id="style-section-Div8cSR-Sectionlbzt">
                    [data-clientId="Sectionlbzt"] {
                      padding: 32px 16px 32px 16px;
                      background-color: #000000ff;
                      align-items: center;
                      flex-direction: column;
                      justify-content: center;
                    }
                  </style>
                </div>
                <style id="style-section-DivLX7L-Div8cSR">
                  [data-clientId="Div8cSR"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 100px;
                    flex-direction: row;
                    row-gap: 0px;
                    justify-content: space-between;
                  }
                </style>
              </div>
              <style id="style-DivLX7L">
                [data-clientId="DivLX7L"] {
                  padding: 10px 16px 10px 16px;
                  flex-direction: column;
                  align-items: center;
                  column-gap: 0px;
                  row-gap: 0px;
                  border-width: 1px 0px 0px 0px;
                  border-style: solid none none none;
                  border-color: #ffffff33 transparent transparent transparent;
                }
              </style>
            </div>
            <style>
              /*

    Note: For display flex to work, you have to add

    .your-class-name{
      display:flex;
    }

    .your-class-name &gt; div {
      position: static !important;
    }

    */

              /* place css code */
            </style>
          </section>
        </div>
        <div class="Toastify"></div>
      </div>
    </div>
  </body>
</html>
